{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-notes-b6a77","appId":"1:645720783538:android:b53c6713daaf7cbb42a7ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"contact-notes-b6a77","appId":"1:645720783538:ios:bb24cf91c40688a742a7ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-notes-b6a77","configurations":{"android":"1:645720783538:android:b53c6713daaf7cbb42a7ab","ios":"1:645720783538:ios:bb24cf91c40688a742a7ab"}}}}}}